# Django Rest Framework Configurations

SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1
USE_TZ=True
TIME_ZONE=Africa/Cairo
STATIC_URL=/static/
MEDIA_URL=/media/
APPEND_SLASH=False
PASSWORD_RESET_TIMEOUT=3600


# Postgres Configurations

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
POSTGRES_TIME_ZONE=UTC
POSTGRES_CHARSET=utf8
POSTGRES_SSL=False
CONN_HEALTH_CHECKS=True
CONN_MAX_AGE=0


# CORS Configurations

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ORIGIN_WHITELIST=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True


# Security Configurations

SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


# Email Configurations

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=15
EMAIL_HOST_NAME='Blogify'
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
EMAIL_SUBJECT_PREFIX=[Blogify]
